<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo</title>
	<script
	  src="https://code.jquery.com/jquery-3.1.1.min.js"
	  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
	  crossorigin="anonymous"></script>
	<script type="text/javascript">
	$( document ).ready(function() {
		var recognition = new webkitSpeechRecognition();
		recognition.continuous = true;
		recognition.interimResults = true;
		recognition.lang = 'es-ES';
		var final_transcript = '';
		recognition.start();
		var first_char = /\S/;
		
		function search() {
		 
		   var name = document.getElementById("searchForm").elements["searchItem"].value;
		   var pattern = name.toLowerCase();
		   var targetId = "";
		 
		   var divs = document.getElementsByClassName("col-md-2");
		   for (var i = 0; i < divs.length; i++) {
		      var para = divs[i].getElementsByTagName("p");
		      var index = para[0].innerText.toLowerCase().indexOf(pattern);
		      if (index != -1) {
		         targetId = divs[i].parentNode.id;
		         document.getElementById(targetId).scrollIntoView();
		         break;
		      }
		   }  
		}		


		recognition.onresult = function(event) {
			console.log(event);
		    var interim_transcript = '';
		    for (var i = event.resultIndex; i < event.results.length; ++i) {
		      if (event.results[i].isFinal) {
		        final_transcript += event.results[i][0].transcript;
		      } else {
		        interim_transcript += event.results[i][0].transcript;
		      }
		    }

		    console.log('interim_transcript=>', interim_transcript);


		    if (interim_transcript && returnObjectContains(interim_transcript)) {

		    	console.log(returnObjectContains(interim_transcript));
		    	//$( "p:contains("+interim_transcript+")" )[0].scrollIntoView();
		    	returnObjectContains(interim_transcript).scrollIntoView();
		    	returnObjectContains(interim_transcript).style.color = 'red';
		    }

		};


		function capitalizeFirstLetter(string) {
		    return string.charAt(0).toUpperCase() + string.slice(1);
		}		

		function returnObjectContains(text){
			var elemento = undefined;
			if(elemento = $( "p:contains("+text.toLowerCase()+")" )[0]){
				return elemento;
			}

			if(elemento = $( "p:contains("+text.toUpperCase()+")" )[0]){
				return elemento;
			}	

			if(elemento = $( "p:contains("+capitalizeFirstLetter(text)+")" )[0]){
				return elemento;
			}

			return false;	
		}


		recognition.onerror = function(event) {
			if (event.error == 'no-speech') {
			  ignore_onend = true;
			}
			if (event.error == 'audio-capture') {
			  alert('info_no_microphone');
			}
			if (event.error == 'not-allowed') {
			  if (event.timeStamp - start_timestamp < 100) {
			    alert('info_blocked');
			  } else {
			    alert('info_denied');
			  }
			}
		};
		
	});
	</script>
</head>
<body>

<p>Descubrí por puro accidente que la Tierra había sido invadida por una forma de vida procedente de otro planeta. Sin embargo, aún no he hecho nada al respecto; no se me ocurre qué. Escribí al gobierno, y en respuesta me enviaron un folleto sobre la reparación y mantenimiento de las casas de madera. En cualquier caso, es de conocimiento general; no soy el primero que lo ha descubierto. Hasta es posible que la situación esté controlada.</p>
<p>Estaba sentado en mi butaca, pasando las páginas de un libro de bolsillo que alguien había olvidado en el autobús, cuando topé con la referencia que me puso en la pista. Por un momento, no reaccioné. Tardé un rato en comprender su importancia. Cuando la asimilé, me pareció extraño que no hubiera reparado en ella de inmediato.<span id="more-327"></span></p>
<p>Era una clara referencia a una especie no humana, extraterrestre, de increíbles características. Una especie, me apresuro a señalar, que adopta el aspecto de seres humanos normales. Sin embargo, las siguientes observaciones del autor no tardaron en desenmascarar su auténtica naturaleza. Comprendí en seguida que el autor lo sabía todo. Lo sabía todo, pero se lo tomaba con extraordinaria tranquilidad. La frase (aún tiemblo al recordarla) decía:</p>
<p><em>&#8230; sus ojos pasearon lentamente por la habitación.</em></p>
<p>Vagos escalofríos me asaltaron. Intenté imaginarme los ojos. ¿Rodaban como monedas? El fragmento indicaba que no; daba la impresión que se movían por el aire, no sobre la superficie. En apariencia, con cierta rapidez. Ningún personaje del relato se mostraba sorprendido. Eso es lo que más me intrigó. Ni la menor señal de estupor ante algo tan atroz. Después, los detalles se ampliaban.</p>
<p><em>&#8230; sus ojos se movieron de una persona a otra.</em></p>
<p>Lacónico, pero definitivo. Los ojos se habían separado del cuerpo y tenían autonomía propia. Mi corazón latió con violencia y me quedé sin aliento. Había descubierto por casualidad la mención a una raza desconocida. Extraterrestre, desde luego. No obstante, todo resultaba perfectamente natural a los personajes del libro, lo cual sugería que pertenecían a la misma especie.</p>
<p>¿Y el autor? Una sospecha empezó a formarse en mi mente. El autor se lo tomaba con demasiada tranquilidad. Era evidente que lo consideraba de lo más normal. En ningún momento intentaba ocultar lo que sabía. El relato proseguía:</p>
<p><em>&#8230; a continuación, sus ojos acariciaron a Julia.</em></p>
<p>Julia, por ser una dama, tuvo el mínimo decoro de experimentar indignación. La descripción</p>
<p>revelaba que enrojecía y arqueaba las cejas en señal de irritación. Suspiré aliviado. No todos eran extraterrestres. La narración continuaba:</p>
<p><em>&#8230; sus ojos, con toda parsimonia, examinaron cada centímetro de la joven.</em></p>
<p>¡Santo Dios! En este punto, por suerte, la chica daba media vuelta y se largaba, poniendo fin a la situación. Me recliné en la butaca, horrorizado. Mi esposa y mi familia me miraron, asombrados.</p>
<p>_¿Qué pasa, querido? _preguntó mi mujer.</p>
<p>No podía decírselo. Revelaciones como ésta serían demasiado para una persona corriente. Debía guardar el secreto.</p>
<p>_Nada _respondí, con voz estrangulada.</p>
<p>Me levanté, cerré el libro de golpe y salí de la sala a toda prisa.</p>
<p>Seguí leyendo en el garaje. Había más. Leí el siguiente párrafo, temblando de pies a cabeza:</p>
<p><em>&#8230; su brazo rodeó a Julia. Al instante, ella pidió que se lo quitara, cosa a la que él accedió de inmediato, sonriente.</em></p>
<p>No consta qué fue del brazo después que el tipo se lo quitara. Quizá se quedó apoyado en la pared, o lo tiró a la basura. Da igual en cualquier caso, el significado era diáfano.</p>
<p>Era una raza de seres capaces de quitarse partes de su anatomía a voluntad. Ojos, brazos&#8230;, y tal vez más. Sin pestañear. En este punto, mis conocimientos de biología me resultaron muy útiles. Era obvio que se trataba de seres simples, unicelulares, una especie de seres primitivos compuestos por una sola célula. Seres no más desarrollados que una estrella de mar. Estos animalitos pueden hacer lo mismo.</p>
<p>Seguí con mi lectura. Y entonces topé con esta increíble revelación, expuesta con toda frialdad por el autor, sin que su mano temblara lo más mínimo:</p>
<p><em>&#8230; nos dividimos ante el cine. Una parte entró, y la otra se dirigió al restaurante para cenar.</em></p>
<p id="fision-binaria">Fisión binaria, sin duda. Se dividían por la mitad y formaban dos entidades. Existía la posibilidad que las partes inferiores fueran al restaurante, pues estaba más lejos, y las superiores al cine. Continué leyendo, con manos temblorosas. Había descubierto algo importante. Mi mente vaciló cuando leí este párrafo:</p>
<p><em>&#8230; temo que no hay duda. El pobre Bibney ha vuelto a perder la cabeza.</em></p>
<p>Al cual seguía:</p>
<p><em>&#8230; y Bob dice que no tiene entrañas.</em></p>
<p>Pero Bibney se las ingeniaba tan bien como el siguiente personaje. Éste, no obstante, era igual de extraño. No tarda en ser descrito como:</p>
<p><em>&#8230; carente por completo de cerebro.</em></p>
<p>El siguiente párrafo despejaba toda duda. Julia, que hasta el momento me había parecido una persona normal se revela también como una forma de vida extraterrestre, similar al resto:</p>
<p><em>&#8230; con toda deliberación, Julia había entregado su corazón al joven.</em></p>
<p>No descubrí a qué fin había sido destinado el órgano, pero daba igual. Resultaba evidente que Julia se había decidido a vivir a su manera habitual, como los demás personajes del libro. Sin corazón, brazos, ojos, cerebro, vísceras, dividiéndose en dos cuando la situación lo requería. Sin escrúpulos.</p>
<p><em>&#8230; a continuación le dio la mano.</em></p>
<p>Me horroricé. El muy canalla no se conformaba con su corazón, también se quedaba con su mano. Me estremezco al pensar en lo que habrá hecho con ambos, a estas alturas.</p>
<p><em>&#8230; tomó su brazo.</em></p>
<p>Sin reparo ni consideración, había pasado a la acción y procedía a desmembrarla sin más. Rojo como un tomate, cerré el libro y me levanté, pero no a tiempo de soslayar la última referencia a esos fragmentos de anatomía tan despreocupados, cuyos viajes me habían puesto en la pista desde un principio:</p>
<p><em>&#8230; sus ojos le siguieron por la carretera y mientras cruzaba el prado.</em></p>
<p>Salí como un rayo del garaje y me metí en la bien caldeada casa, como si aquellas detestables cosas me persiguieran. Mi mujer y mis hijos jugaban al monopolio en la cocina. Me uní a la partida y jugué con frenético entusiasmo. Me sentía febril y los dientes me castañeteaban.</p>
<p>Ya había tenido bastante. No quiero saber nada más de eso. Que vengan. Que invadan la Tierra. No quiero mezclarme en ese asunto.</p>
<p>No tengo estómago para esas cosas.</p>
</body>
</html>